<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.prompttalker.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/userSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/paste_speech_here_label"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/submitSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Submit"/>

    <TextView
        android:id="@+id/speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="speech"/>
</LinearLayout>
